<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HabitForge - Build Discipline with 21-Day Habit Cycles</title>
    <meta name="description" content="Build lasting habits with HabitForge. Track daily progress, maintain streaks, and master habits through 21-day cycles. Start your discipline journey today." />
    <meta name="author" content="HabitForge" />

    <meta property="og:title" content="HabitForge - Build Discipline with 21-Day Habit Cycles" />
    <meta property="og:description" content="Build lasting habits with HabitForge. Track daily progress, maintain streaks, and master habits through 21-day cycles." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
